{
  "name": "fe-module-bower-wiredep",
  "version": "0.0.0",
  "authors": [
    "saitofjp <saitofjp@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "sugar": "~1.4.1"
  }
}
